Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.16.1
Build-Timestamp: 22-Nov-2019 01:35
Archiver-Version: Plexus Archiver
Built-By: ubuntu
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.16.1
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: 3d2f9ae04399e37dd8ba381436707d8eb85cafa0
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_202
Specification-Version: 2.16.1

